# Covid-19-Statistics

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: GetStartedScreen.java  HomeDashboardScreen.java  WebViewActivity.java
app/src/main/java/com/example/covid_19/Adapters/: CardStackAdapter.java  CardStackCallback.java  CentreDetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/covid_19/AlertDialouge/: DatePickerFragment.java  ListItem.java  MyAdapter.java
app/src/main/java/com/example/covid_19/Fragments/: NewsFragment.java  StatisticsFragment.java  SymptomsFragment.java  VaccinationFragment.java  WebFragment.java
app/src/main/java/com/example/covid_19/ModelClass/: CentreDetails.java  NewsItems.java  VaccineItem.java
app/src/main/res/anim/: trans_downwards.xml  trans_upwards.xml
app/src/main/res/drawable/: back.xml  bg_roundrect_ripple_light_border.xml  card_edge.xml  card_view_border.xml  gradient_drawable.xml  gradient_item_card.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_repeat_10.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  rounded_gradient.xml  rounded_gradient_death.xml  rounded_gradient_heading.xml  rounded_gradient_infected.xml  rounded_gradient_recovered.xml  rounded_gradient_search.xml  rounded_gradient_search_oval.xml  rounded_gradient_state.xml  toolbar_gradient_drawable.xml
app/src/main/res/drawable-v24/: ic_baseline_local_hospital_24.xml  ic_location.xml  ic_timings.xml  ic_vaccine.xml
app/src/main/res/layout/: activity_home_dashboard_screen.xml  activity_main.xml  activity_web_view.xml  alert_dialouge_box_state.xml  centre_details_layout.xml  fragment_news.xml  fragment_statistics.xml  fragment_vaccination.xml  fragment_web.xml  item_card.xml  recycler_layout_states.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
