<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_1_crop"
    tools:context=".GetStartedScreen">

    <ImageView
        android:id="@+id/btn_getstarted"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_arrow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_GetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/btn_getstarted"
        android:gravity="center"
        android:text="Get Started"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_splash_Screen"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/madewith"
        android:layout_centerInParent="true"
        android:layout_marginTop="-55dp"
        app:SpinKit_Color="#9156EC" />

    <TextView
        android:id="@+id/madewith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="   Made with ❤\n by Arka"
        android:textColor="#ff0000"
        android:textSize="15dp"

        />
</RelativeLayout>